<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{520C8900-6ACD-4C26-A4BF-4D082FEC6751}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>mono</RootNamespace>
    <AssemblyName>mono</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Commandlineparameters>testserver.helloworldopen.com 8091 CrashTestDummies 8Hbg44cE5QfmMw</Commandlineparameters>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bot.cs" />
    <Compile Include="Car.cs" />
    <Compile Include="CarPosition.cs" />
    <Compile Include="Lane.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="Piece.cs" />
    <Compile Include="Race.cs" />
    <Compile Include="RaceSession.cs" />
    <Compile Include="Track.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tracks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tracks\TestTrack.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\config">
      <Link>config</Link>
    </None>
    <None Include="..\run">
      <Link>run</Link>
    </None>
    <None Include="makefile" />
  </ItemGroup>
</Project>